<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PTAndroidApp\App.cs">
    <Files>
      <File FileName="PTAndroidApp\Models\PatientModels.cs" Line="42" Column="42" />
      <File FileName="PTAndroidApp\App.cs" Line="23" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="PTAndroidApp" expanded="True">
            <Node name="Models" expanded="True" />
          </Node>
          <Node name="PTAndroidApp.Android" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PTAndroidApp.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>